<!DOCTYPE html>
<html>

<head>
  <title>YOMIITE STYLE CAVE</title>
  <style>
    * {
      box-sizing: border-box;
      /* background-color: orange; */
    }

    body {
      background-color: rgb(1, 1, 25);
    }

    .center {
      text-align: center;
    }

    .middle {
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 40px;
      font-weight: 30px;
      color: orange;
      text-shadow: 1px 2px 1px red;
      font-style: oblique;
    }

    .img {
      border-radius: 20px;
      padding: 10px;
    }

    .carry {
      display: flex;
      justify-content: center;
      gap: 10rem;
      margin-top: 70px;
    }

    .name {
      color: white;
      font-size: 20px;
    }

    .name li {
      list-style: circle;
    }

    .price {
      color: orange;
      display: flex;
      text-shadow: 1px 2px 1px red;
      font-size: 20px;
    }

    .price li {
      list-style: none;
    }

    .th {
      padding-left: 20px;
      color: orange;
      font-style: italic;
      text-shadow: 1px 2px 1px red;
      text-align: center;
      font-size: 23px;
    }

    .note {
      color: orange;
      padding: 10px 20px;
      margin-top: 50px;
      margin-left: 430px;
      font-size: 25px;
      text-shadow: 1px 2px 1px red;
      font-style: italic;
      /* text-align: center; */
    }

    .info {
      margin-left: 450px;
      font-style: italic;
      color: white;
      font-size: 25px;
    }

    /* Large tablets and small desktops (1200px and below) */
    @media screen and (max-width: 1200px) {
      .carry {
        gap: 6rem;
      }

      .note {
        margin-left: 250px;
      }

      .info {
        margin-left: 270px;
      }
    }

    /* Tablets (1024px and below) */
    @media screen and (max-width: 1024px) {
      .middle {
        font-size: 35px;
      }

      .carry {
        gap: 4rem;
        margin-top: 50px;
      }

      .note {
        margin-left: 150px;
        font-size: 23px;
      }

      .info {
        margin-left: 170px;
        font-size: 23px;
      }
    }

    /* Small tablets (768px and below) */
    @media screen and (max-width: 768px) {
      .middle {
        font-size: 30px;
      }

      .carry {
        gap: 3rem;
        margin-top: 40px;
      }

      .name {
        font-size: 18px;
      }

      .price {
        font-size: 18px;
      }

      .th {
        font-size: 20px;
      }

      .note {
        margin-left: 80px;
        font-size: 20px;
      }

      .info {
        margin-left: 100px;
        font-size: 20px;
      }
    }

    /* Mobile devices (600px and below) */
    @media screen and (max-width: 600px) {
      .middle {
        font-size: 26px;
        padding: 0 10px;
      }

      .carry {
        gap: 2rem;
        margin-top: 30px;
      }

      .name {
        font-size: 16px;
      }

      .price {
        font-size: 16px;
      }

      .th {
        font-size: 18px;
        padding-left: 10px;
      }

      .note {
        margin-left: 30px;
        margin-right: 30px;
        font-size: 18px;
        text-align: center;
      }

      .info {
        margin-left: 30px;
        margin-right: 30px;
        font-size: 18px;
        text-align: center;
      }
    }

    /* Small mobile (480px and below) */
    @media screen and (max-width: 480px) {
      .middle {
        font-size: 24px;
      }

      .carry {
        gap: 1.5rem;
        margin-top: 20px;
      }

      .img {
        padding: 5px;
      }

      .name {
        font-size: 15px;
      }

      .price {
        font-size: 15px;
      }

      .th {
        font-size: 16px;
      }

      .note {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
        padding: 10px;
      }

      .info {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
      }
    }

    /* Extra small mobile (360px and below) */
    @media screen and (max-width: 360px) {
      .middle {
        font-size: 20px;
      }

      .carry {
        gap: 1rem;
      }

      .name {
        font-size: 14px;
      }

      .price {
        font-size: 14px;
      }

      .th {
        font-size: 15px;
      }

      .note {
        font-size: 15px;
        margin-left: 15px;
        margin-right: 15px;
      }

      .info {
        font-size: 15px;
        margin-left: 15px;
        margin-right: 15px;
      }
    }

    /* Tablets (1024px and below) */
    @media screen and (max-width: 1024px) {
      .middle {
        font-size: 35px;
      }

      .carry {
        gap: 5rem;
        margin-top: 50px;
      }

      .note {
        font-size: 23px;
      }

      .info {
        font-size: 23px;
      }
    }

    /* Small tablets (768px and below) */
    @media screen and (max-width: 768px) {
      .middle {
        font-size: 30px;
      }

      .carry {
        gap: 3rem;
        margin-top: 40px;
      }

      .name {
        font-size: 18px;
      }

      .price {
        font-size: 18px;
      }

      .th {
        font-size: 20px;
      }

      .note {
        font-size: 20px;
      }

      .info {
        font-size: 20px;
      }
    }

    /* Mobile devices (600px and below) */
    @media screen and (max-width: 600px) {
      body {
        padding: 5px;
      }

      .middle {
        font-size: 26px;
        padding: 15px 10px;
      }

      .carry {
        gap: 2rem;
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
      }

      .name {
        font-size: 18px;
        text-align: center;
      }

      .name ul {
        padding-left: 20px;
      }

      .price {
        font-size: 18px;
        justify-content: center;
      }

      .th {
        font-size: 18px;
        padding: 15px;
      }

      .note {
        font-size: 18px;
        margin-top: 30px;
      }

      .info {
        font-size: 18px;
      }

      .container {
        border-radius: 20px;
      }
    }

    /* Small mobile (480px and below) */
    @media screen and (max-width: 480px) {
      .middle {
        font-size: 24px;
      }

      .carry {
        gap: 1rem;
        margin-top: 20px;
      }

      .img {
        padding: 5px;
      }

      .name {
        font-size: 16px;
      }

      .name li {
        margin-bottom: 12px;
      }

      .price {
        font-size: 16px;
      }

      .price li {
        margin-bottom: 12px;
      }

      .th {
        font-size: 16px;
      }

      .note {
        font-size: 16px;
        padding: 10px;
      }

      .info {
        font-size: 16px;
      }
    }

    /* Extra small mobile (360px and below) */
    @media screen and (max-width: 360px) {
      .middle {
        font-size: 20px;
      }

      .carry {
        gap: 0.5rem;
      }

      .name {
        font-size: 15px;
      }

      .price {
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <div style="border: solid thick black; border-radius: 30px; width: 100%; margin: auto; background-color: black">
    <img class="img" src="../MEADIA/YOMITE STYLE CAVE_20250630_180232_0000.jpg" width="60%"
      alt="Yomiite Style Cave Image"
      style="display: block; margin-left: auto; margin-right: auto; border: thin solid white; background-color: white;">

    <h2 class="middle">PRICE LIST.</h2>
    <hr>

    <div class="carry">
      <div class="name">
        <ul>
          <li>Adult Hair Cut</li><br>
          <li>Adult Cut And Dye</li><br>
          <li>Children Hair Cut</li><br>
          <li>Children Cut And Dye</li><br>
          <li>Shape</li><br>
          <li>Shape And Dye</li><br>
        </ul>
      </div>
      <div class="price">
        <ul>
          <li>N2000</li><br>
          <li>N2500</li><br>
          <li>N1000</li><br>
          <li>N1500</li><br>
          <li>N1000</li><br>
          <li>N1500</li><br>
        </ul>
      </div>
    </div>

    <br>
    <h3 class="note">NOTE:</h3>
    <p class="info">(Transportation fee will be added to each price
      once
      you contact us).</p>
    <br>
    <h3 class="th">THANKS FOR YOUR PATRONAGE.</h3>

  </div>
</body>

</html>